
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Developer Guide &#8212; Borgia V2 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.5.1/css/all.min.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.1/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.1/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.1/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=a746c00c" />
    <link rel="stylesheet" type="text/css" href="_static/css/custom.css?v=f5b3c8be" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae" />
  <script src="_static/vendor/fontawesome/6.5.1/js/all.min.js?digest=8d27b9dea8ad943066ae"></script>

    <script src="_static/documentation_options.js?v=44a9346f"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'developer_guide';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Development setup" href="install/install_dev.html" />
    <link rel="prev" title="User Guide" href="user_guide.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a id="pst-skip-link" class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <header class="bd-header navbar navbar-expand-lg bd-navbar">
<div class="bd-header__inner bd-page-width">
  <label class="sidebar-toggle primary-toggle" for="__primary">
    <span class="fa-solid fa-bars"></span>
  </label>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  

<a class="navbar-brand logo" href="index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/logoImageText.png" class="logo__image only-light" alt="Borgia V2 documentation - Home"/>
    <script>document.write(`<img src="_static/logoImageText.png" class="logo__image only-dark" alt="Borgia V2 documentation - Home"/>`);</script>
  
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav class="navbar-nav">
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="user_guide.html">
                        User Guide
                      </a>
                    </li>
                

                    <li class="nav-item current active">
                      <a class="nav-link nav-internal" href="#">
                        Developer Guide
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="contrib_guide.html">
                        Contributor Guide
                      </a>
                    </li>
                
  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script>
        </div>
      
      
        <div class="navbar-item">

<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links navbar-nav"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/JosueGauthier/borgia-serv/tree/sibers" title="GitHub" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i></span>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script>
    </div>
  

  
    <label class="sidebar-toggle secondary-toggle" for="__secondary" tabindex="0">
      <span class="fa-solid fa-outdent"></span>
    </label>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          <div class="navbar-item">
<nav class="navbar-nav">
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="user_guide.html">
                        User Guide
                      </a>
                    </li>
                

                    <li class="nav-item current active">
                      <a class="nav-link nav-internal" href="#">
                        Developer Guide
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="contrib_guide.html">
                        Contributor Guide
                      </a>
                    </li>
                
  </ul>
</nav></div>
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links navbar-nav"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/JosueGauthier/borgia-serv/tree/sibers" title="GitHub" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i></span>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="install/install_dev.html">Development setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="install/install_prod.html">Production setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="grafana/install.html">Grafana monitoring</a></li>

<li class="toctree-l1"><a class="reference internal" href="bugfixes/db_errors.html">Database errors</a></li>
<li class="toctree-l1"><a class="reference internal" href="bugfixes/major_update.html">Major update fixes</a></li>
<li class="toctree-l1"><a class="reference internal" href="bugfixes/pgadmin.html">PgAdmin4 configuration</a></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">



<nav aria-label="Breadcrumb">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    <li class="breadcrumb-item active" aria-current="page">Developer Guide</li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="developer-guide">
<h1>Developer Guide<a class="headerlink" href="#developer-guide" title="Link to this heading">#</a></h1>
<p>Welcome to the Borgia developer guide.
These documents teach you how to use Borgia as a developer.</p>
<p>You will learn in this guide :</p>
<ul class="simple">
<li><p>Installation for development</p></li>
<li><p>Installation for a production solution</p></li>
<li><p>How to use production Ansible script</p></li>
<li><p>Installation of a logging and monitoring solution based on Grafana</p></li>
<li><p>Structure and organization of the project</p></li>
</ul>
<p>Borgia basic dependencies are :</p>
<ul class="simple">
<li><p>Django : Borgia run with the django framework</p></li>
<li><p>django-bootstrap-form : To use bootstrap with django</p></li>
<li><p>django-static-precompiler : For static files</p></li>
<li><p>djangorestframework : For API</p></li>
<li><p>openpyxl : For excel manipulation</p></li>
<li><p>Pillow : For users images</p></li>
</ul>
<p>If you want to develop your own solution or extension from Borgia, do not hesitate to make a fork of this project, it is under the GNU GPL v3 license.</p>
<p>The basic concepts to know before embarking on development are:</p>
<ul class="simple">
<li><p>Principles of web development</p></li>
<li><p>Web development tools: HTML, CSS, JavaScript</p></li>
<li><p>Basics of Python and the Django framework.</p></li>
<li><p>Knowledge of databases (PostgreSQL)</p></li>
</ul>
<p>But no problem if you don’t master everything, Borgia is a great learning opportunity.</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="install/install_dev.html">Development setup</a><ul>
<li class="toctree-l2"><a class="reference internal" href="install/install_dev.html#documentation-installation">Documentation - Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="install/install_dev.html#introduction">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="install/install_dev.html#installing-dependencies">Installing dependencies</a></li>
<li class="toctree-l2"><a class="reference internal" href="install/install_dev.html#configuring-settings-py">Configuring <code class="docutils literal notranslate"><span class="pre">settings.py</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="install/install_dev.html#migrations-and-initial-data">Migrations and initial data</a></li>
<li class="toctree-l2"><a class="reference internal" href="install/install_dev.html#run-local-server">Run local server</a></li>
<li class="toctree-l2"><a class="reference internal" href="install/install_dev.html#tests">Tests</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="install/install_prod.html">Production setup</a><ul>
<li class="toctree-l2"><a class="reference internal" href="install/install_prod.html#documentation-installation">Documentation - Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="install/install_prod.html#introduction">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="install/install_prod.html#first-server-configuration">First server configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="install/install_prod.html#before-starting">Before starting</a><ul>
<li class="toctree-l3"><a class="reference internal" href="install/install_prod.html#update-the-server">Update the server:</a></li>
<li class="toctree-l3"><a class="reference internal" href="install/install_prod.html#remove-apache-if-installed">Remove Apache if installed:</a></li>
<li class="toctree-l3"><a class="reference internal" href="install/install_prod.html#install-necessary-packages-for-the-rest-of-the-installation">Install necessary packages for the rest of the installation:</a></li>
<li class="toctree-l3"><a class="reference internal" href="install/install_prod.html#install-all-necessary-packages">Install all necessary packages:</a></li>
<li class="toctree-l3"><a class="reference internal" href="install/install_prod.html#creating-the-postgresql-database-and-user">Creating the PostgreSQL Database and User</a></li>
<li class="toctree-l3"><a class="reference internal" href="install/install_prod.html#installation-of-yarn">Installation of Yarn</a></li>
<li class="toctree-l3"><a class="reference internal" href="install/install_prod.html#create-the-borgia-root-folder">Create the Borgia root folder:</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="install/install_prod.html#copy-of-borgia">Copy of Borgia</a><ul>
<li class="toctree-l3"><a class="reference internal" href="install/install_prod.html#creating-a-python-virtual-environment-for-your-project">Creating a Python Virtual Environment for your Project</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="install/install_prod.html#installation-of-packages-necessary-for-the-application">Installation of packages necessary for the application</a></li>
<li class="toctree-l2"><a class="reference internal" href="install/install_prod.html#software-configuration">Software configuration</a><ul>
<li class="toctree-l3"><a class="reference internal" href="install/install_prod.html#vital-parameters">Vital parameters</a></li>
<li class="toctree-l3"><a class="reference internal" href="install/install_prod.html#database">Database</a></li>
<li class="toctree-l3"><a class="reference internal" href="install/install_prod.html#mail-server">Mail server</a></li>
<li class="toctree-l3"><a class="reference internal" href="install/install_prod.html#administrators">Administrators</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="install/install_prod.html#database-migration">Database migration</a></li>
<li class="toctree-l2"><a class="reference internal" href="install/install_prod.html#intermediate-test">Intermediate test</a><ul>
<li class="toctree-l3"><a class="reference internal" href="install/install_prod.html#ufw-configuration">UFW configuration</a></li>
<li class="toctree-l3"><a class="reference internal" href="install/install_prod.html#run-the-server">Run the server</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="install/install_prod.html#optionnal-testing-gunicorns-ability-to-serve-the-project">Optionnal : testing Gunicorn’s ability to serve the project</a></li>
<li class="toctree-l2"><a class="reference internal" href="install/install_prod.html#deactivate-the-venv">Deactivate the venv</a></li>
<li class="toctree-l2"><a class="reference internal" href="install/install_prod.html#creating-systemd-socket-and-service-files-for-gunicorn">Creating systemd Socket and Service Files for Gunicorn</a><ul>
<li class="toctree-l3"><a class="reference internal" href="install/install_prod.html#checking-for-the-gunicorn-socket-file">Checking for the Gunicorn Socket File</a></li>
<li class="toctree-l3"><a class="reference internal" href="install/install_prod.html#testing-socket-activation">Testing Socket Activation</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="install/install_prod.html#configure-nginx-to-proxy-pass-to-gunicorn">Configure Nginx to Proxy Pass to Gunicorn</a><ul>
<li class="toctree-l3"><a class="reference internal" href="install/install_prod.html#allow-nginx-through-the-ufw-firewall">Allow Nginx through the UFW firewall</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="install/install_prod.html#save-to-git">Save to git</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="grafana/install.html">Grafana monitoring</a><ul>
<li class="toctree-l2"><a class="reference internal" href="grafana/install.html#installation-of-libraries">Installation of libraries</a></li>
<li class="toctree-l2"><a class="reference internal" href="grafana/install.html#django-application-log-system">Django application log system</a></li>
<li class="toctree-l2"><a class="reference internal" href="grafana/install.html#install-grafana">Install Grafana</a></li>
<li class="toctree-l2"><a class="reference internal" href="grafana/install.html#deploy-your-grafana-instance-on-the-web">Deploy your Grafana instance on the web</a></li>
<li class="toctree-l2"><a class="reference internal" href="grafana/install.html#virtual-machine-use-case-proxmox-vm">Virtual machine use case (Proxmox VM)</a></li>
<li class="toctree-l2"><a class="reference internal" href="grafana/install.html#install-loki-and-promtail">Install Loki and Promtail</a></li>
<li class="toctree-l2"><a class="reference internal" href="grafana/install.html#add-the-grafana-container-to-the-loki-network">Add the Grafana container to the loki network</a></li>
<li class="toctree-l2"><a class="reference internal" href="grafana/install.html#add-loki-to-grafana">Add Loki to Grafana.</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="grafana/install.html#prometheus-install">Prometheus install</a><ul>
<li class="toctree-l2"><a class="reference internal" href="grafana/install.html#install-django-prometheus-package">Install django-prometheus package</a></li>
<li class="toctree-l2"><a class="reference internal" href="grafana/install.html#id1">Prometheus install</a></li>
<li class="toctree-l2"><a class="reference internal" href="grafana/install.html#add-prometheus-data-source-to-grafana">Add Prometheus data source to Grafana</a></li>
<li class="toctree-l2"><a class="reference internal" href="grafana/install.html#creation-of-the-django-monitoring-panel">Creation of the Django monitoring panel</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="bugfixes/db_errors.html">Database errors</a></li>
<li class="toctree-l1"><a class="reference internal" href="bugfixes/major_update.html">Major update fixes</a><ul>
<li class="toctree-l2"><a class="reference internal" href="bugfixes/major_update.html#introduction">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="bugfixes/major_update.html#preparation">Preparation</a></li>
<li class="toctree-l2"><a class="reference internal" href="bugfixes/major_update.html#update-borgia-while-preserving-the-db">Update Borgia while preserving the DB</a><ul>
<li class="toctree-l3"><a class="reference internal" href="bugfixes/major_update.html#on-the-machine-where-the-db-is-located">On the machine where the DB is located</a></li>
<li class="toctree-l3"><a class="reference internal" href="bugfixes/major_update.html#update-the-server">Update the server:</a></li>
<li class="toctree-l3"><a class="reference internal" href="bugfixes/major_update.html#remove-apache-if-installed">Remove Apache if installed:</a></li>
<li class="toctree-l3"><a class="reference internal" href="bugfixes/major_update.html#install-necessary-packages-for-the-rest-of-the-installation">Install necessary packages for the rest of the installation:</a></li>
<li class="toctree-l3"><a class="reference internal" href="bugfixes/major_update.html#install-all-necessary-packages">Install all necessary packages:</a></li>
<li class="toctree-l3"><a class="reference internal" href="bugfixes/major_update.html#creating-the-postgresql-database-and-user">Creating the PostgreSQL Database and User</a></li>
<li class="toctree-l3"><a class="reference internal" href="bugfixes/major_update.html#import-the-db">Import the DB</a></li>
<li class="toctree-l3"><a class="reference internal" href="bugfixes/major_update.html#installation-of-yarn">Installation of Yarn</a></li>
<li class="toctree-l3"><a class="reference internal" href="bugfixes/major_update.html#create-the-borgia-root-folder">Create the Borgia root folder:</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="bugfixes/major_update.html#copy-of-borgia">Copy of Borgia</a><ul>
<li class="toctree-l3"><a class="reference internal" href="bugfixes/major_update.html#creating-a-python-virtual-environment-for-your-project">Creating a Python Virtual Environment for your Project</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="bugfixes/major_update.html#installation-of-packages-necessary-for-the-application">Installation of packages necessary for the application</a></li>
<li class="toctree-l2"><a class="reference internal" href="bugfixes/major_update.html#software-configuration">Software configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="bugfixes/major_update.html#database-migration">Database migration</a><ul>
<li class="toctree-l3"><a class="reference internal" href="bugfixes/major_update.html#ufw-configuration">UFW configuration</a></li>
<li class="toctree-l3"><a class="reference internal" href="bugfixes/major_update.html#run-the-server">Run the server</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="bugfixes/pgadmin.html">PgAdmin4 configuration</a></li>
</ul>
</div>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="user_guide.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">User Guide</p>
      </div>
    </a>
    <a class="right-next"
       href="install/install_dev.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Development setup</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">

  <div class="tocsection sourcelink">
    <a href="_sources/developer_guide.rst.txt">
      <i class="fa-solid fa-file-lines"></i> Show Source
    </a>
  </div>
</div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2023, Josué Gauthier.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.2.6.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.15.2.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>